{
  "name": "asset-forge-cdn",
  "version": "2.0.0",
  "description": "Elysia CDN server for Asset-Forge game assets",
  "type": "module",
  "packageManager": "bun@1.1.38",
  "scripts": {
    "start": "bun --env-file=.env src/index.ts",
    "dev": "bun --env-file=.env --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "asset-forge",
    "cdn",
    "3d",
    "static-server",
    "elysia",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.38"
  },
  "dependencies": {
    "elysia": "^1.4.15",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.38",
    "typescript": "^5.9.3"
  }
}
